<Page x:Class="social_wpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginPage">

    <Grid Background="#F4F4F5">
        <Border Width="380"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Interact"
                           FontSize="32"
                           Margin="0,0,0,4"/>

                <TextBlock Text="Sign in to your account"
                           Margin="0,0,0,28"/>

                <TextBlock Text="Username"
                           FontWeight="SemiBold"/>

                <TextBox x:Name="UsernameTextBox"
                         Height="38"
                         Padding="8"
                         Margin="0,6,0,16"/>

                <TextBlock Text="Password"
                           FontWeight="SemiBold"/>

                <PasswordBox x:Name="PasswordInput"
                             Height="38"
                             Padding="8"
                             Margin="0,6,0,20"
                             KeyDown="PasswordInput_KeyDown"/>

                <Button x:Name="LoginButton"
                        Content="Login"
                        Height="40"
                        FontWeight="SemiBold"
                        Click="LoginButton_Click"/>

                <TextBlock x:Name="StatusTextBlock"
                           Foreground="Crimson"
                           TextWrapping="Wrap"
                           Margin="0,16,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>